<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/alarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wake up!"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/dismissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
<Button
  android:id="@+id/dismissButton"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Dismiss"
  android:layout_alignParentBottom="true"
  android:layout_centerHorizontal="true" />
</RelativeLayout>